#####################################################################################
### Dikkat, bu dosyayı kullanmak için onu .env olarak yeniden adlandırmalısınız   ###
### Herhangi bir değerde boşluk kullanırsanız değeri daima tırnak içinde bırakın! ###
#####################################################################################

###############################################################################################################
### Bot TOKEN (Gerekli)                                                                                     ###
### Not: Değere daha fazla prefix ekleyerek (boşlukla ayırarak) ekstra botlar ekleyebilirsiniz              ###
### veya herhangi bir adla (yalnızca harfler/sayılar/altı çizili) ve değerle bir yapılandırma oluşturmak    ###
### coloque o(s) token(s) (separado com espaços caso inclua mais de 1 no value).                            ###
###                                                                                                         ###
### Örnekler:                                                                                               ###
### TOKEN='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii'                                                           ###
### MYBOT='asdsadbbc2cDASDSAdeef3ff.adew234411ax'                                                           ###
###                                                                                                         ###
### Değerde birden fazla belirteç içeren örnekler (boşlukla ayırarak):                                      ###
### TOKEN='aaabbbbbccccddddeeeefff.gggghhhhiiii aaabbbbb324234dddeeeefff.gggghhhhiiii'                      ###
### MYBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                         ###
### COOLBOT='bbbbbbbbbcccDASDSAdeefff.gggghhhhiiii 213bbabscccddeeeefff.gggghhhhiiii'                       ###
###############################################################################################################

# Aşağıdaki bot(lar)ın jetonu (1'den fazla jeton eklerseniz boşlukla ayırın)
TOKEN=''

# Varsayılan bot prefixi
DEFAULT_PREFIX='!!'

# Herkese açık lavalink sunucularının bir listesini otomatik olarak indirin.
# Squarecloud/discloud/repl.it/render üzerinde ücretsiz planlarla (veya sınırlı işlemci/ram/trafiğe sahip başka bir barındırma) barındırma yapıyorsanız
# Bu ayarı true olarak bırakmanızı öneririm.
AUTO_DOWNLOAD_LAVALINK_SERVERLIST=false

# Veritabanı için MongoDB URL'si (eğer dahil edilmemişse, .json dosyasındaki veritabanı kullanılacaktır). Bunu nasıl elde edeceğiniz aşağıda açıklanmıştır: https://github.com/zRitsu/MuseHeart-MusicBot/wiki/MongoDB-Tutorial"
MONGO=''

# Mongodb'daki aktif oyuncuların oturum verilerini kaydedin (MONGO alanı yapılandırılmalıdır).
# False ise veriler yerel veritabanına (json) kaydedilecektir.
PLAYER_SESSIONS_MONGODB=false

# Kaynağı herkese açık bırakan ana bilgisayarlarda depolanabilecek hassas veriler hakkında uyarı verin.
SENSITIVE_INFO_WARN=true

######################################
### Müzik Sistemi -Spotify Desteği ###
######################################

# Otomatik olarak alınan misafir anahtarı yerine kendi anahtarınızı kullanın.
# Aşağıdaki alanlar için verileri nasıl elde edeceğinizden emin değilseniz eğitime bakın: https://github.com/zRitsu/MuseHeart-MusicBot/wiki/Spotify-Keys
SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''

###############
### Intents ###
###############
BANS_INTENT='false'
DM_MESSAGES_INTENT='false'
DM_REACTIONS_INTENT='false'
DM_TYPING_INTENT='false'
GUILD_MESSAGES_INTENT='true'
GUILD_REACTIONS_INTENT='false'
GUILD_SCHEDULED_EVENTS_INTENT='false'
GUILD_TYPING_INTENT='false'
EMOJIS_AND_STICKERS_INTENT='true'
INTEGRATIONS_INTENT='true'
INVITES_INTENT='true'
VOICE_STATES_INTENT='true'
WEBHOOKS_INTENT='false'

##########################
### Privileged Intents ###
##########################
PRESENCES_INTENT='false'
MESSAGE_CONTENT_INTENT='true'

#################################
### Diğer isteğe bağlı öğeler ###
#################################

# Bot sahibi/sahip listesi için kullanıcı kimliği, 1'den fazla kimlik kullanıyorsanız bunu || ile ayırın. (Listeye yerleştirilen herhangi bir kimlik, üyenin bota tam erişime sahip olmasına olanak tanır, dikkatli olun!).
OWNER_IDS=''

# 429 hatası verildiğinde botun çalışmasını sonlandırmaya zorla (çok fazla istek)
KILL_ON_429=true

# Komutlarda bekleme süresini etkinleştirin (Yalnızca bot arkadaşlarda veya küçük sunucularda kullanılıyorsa bunu yanlış/devre dışı bırakmanızı öneririm)
# çünkü atla gibi komutlarda komutların saniyeler gibi çok kısa süreler içerisinde kontrolsüz kullanılması,
# lavalink sunucularınız müzik platformlarından vb. daha hızlı oran limiti alıyor
ENABLE_COMMANDS_COOLDOWN=true

# Komut günlüğünü etkinleştirin/devre dışı bırakın.
COMMAND_LOG=false

# destek sunucusundan davet (hakkında komutunda ve komut hatalarında görüntülenir).
SUPPORT_SERVER=''

# Botu açarken komutları otomatik olarak senkronize edin.
AUTO_SYNC_COMMANDS=true

# Bot bir sunucuya eklendiğinde/sunucudan kaldırıldığında günlükleri göndermek için webhook bağlantısı.
BOT_ADD_REMOVE_LOG=''

# Hata raporları göndermek için web kancası bağlantısı (AUTO_ERROR_REPORT_WEBHOOK kullanılırsa göz ardı edilecektir).
ERROR_REPORT_WEBHOOK=''

# Otomatik hata raporları göndermek için web kancası bağlantısı
# Uyarı: Bu logları alacak kanalın bot geliştiricilere özel olması önemle tavsiye edilir
# çünkü env/secret anahtarları vb. gibi gizli bilgilerin görüntülenmesine tabidir.
AUTO_ERROR_REPORT_WEBHOOK=''

# oyuncunun yerleştirme rengi (değilse botun rolünün rengi kullanılacaktır).
EMBED_COLOR=none

# Güncelleme gibi komutlarda kullanılacak Github bağlantısı.
# Botu portekizce kullanmak istiyorsanız bu kısmı "https://github.com/zRitsu/MuseHeart-MusicBot" olarak değiştirebilirsiniz
SOURCE_REPO='https://github.com/Sepultrex/MuseHeart-MusicBot-TURKISH'

# Prefix içeren metin komutlarının kullanılmasına izin vermeyin.
INTERACTION_COMMAND_ONLY=false

# Botun varlığını değiştirmek için saniye cinsinden süre.
PRESENCE_INTERVAL=900

# Davet komutuna davet eklenecek ek botların kimliği (birden fazla kullanıyorsanız, bunları bir boşlukla ayırın)
ADDITIONAL_BOT_IDS=""

# *invite benzeri komutlarda botun kullanacağı yetkiler
INVITE_PERMISSIONS=332892794064

# Bot günlüğünü/hata ayıklamayı etkinleştirin/devre dışı bırakın.
ENABLE_LOGGER=false

# Git'te kullanılacak varsayılan dizin
GIT_DIR="./.git"

#####################
### Müzik sistemi ###
#####################

# Botun sunucuda kulaklıgı açık bırakıldığında uyar.
GUILD_DEAFEN_WARN=true

# Lavalink sunucularının listesini indirme bağlantısı (lavalink.ini)
LAVALINK_SERVER_LIST='https://gist.githubusercontent.com/zRitsu/c3511e1da0440b94c126769dd40c9d91/raw/lavalink.ini'

# Lavalink sunucusuna yeniden bağlanma denemelerinin sayısı
LAVALINK_RECONNECT_RETRIES=30

# YouTube desteği ve soundcloud kanal/profil entegrasyonları gibi bazı özellikler için YTDL kullanımını etkinleştirin veya devre dışı bırakın
# Not: Bu özellik en az 200 MB RAM gerektirir (ytdl kullanmayan daha iyi bir çözüm bulunana kadar kullanımı yalnızca geçicidir).
USE_YTDL=true

# Dahili Deezer istemcisinin kullanımını zorlayın (bu durumda, eğer destekleniyorsa lavalink sunucusunda Deezer bağlantı isteği göz ardı edilecektir).
FORCE_USE_DEEZER_CLIENT=false

# üye başına favori sınırı (0 veya daha az = sınır yok)
MAX_USER_FAVS=10

# karakter sınırı oynatma listelerinin adı yok.
USER_FAV_MAX_NAME_LENGTH=35

# karakter sınırı oynatma listesi bağlantısı yok.
USER_FAV_MAX_URL_LENGTH=90

# Botun bekleme modunda yeni şarkıları beklemesi için saniye cinsinden süre.
IDLE_TIMEOUT=180

# Botun, üyelerin ses kanalı boş olduğunda katılmasını beklemesi için saniye cinsinden süre.
WAIT_FOR_MEMBERS_TIMEOUT=180

# default modda oynatıcının varsayılan dış görünümü (varsayılan dış görünümü kopyalayıp onu başka bir adla bırakabilir ve dosyayı beğeninize göre düzenleyebilirsiniz, orijinal dış görünümlerde yaptığım güncellemelerden etkilenmeyecektir).
DEFAULT_SKIN='default'

# şarkı isteği modunda oynatıcının varsayılan dış görünümü (varsayılan dış görünümü kopyalayıp onu başka bir adla bırakabilir ve dosyayı beğeninize göre düzenleyebilirsiniz, orijinal dış görünümlerde yaptığım güncellemelerden etkilenmeyecektir).
DEFAULT_STATIC_SKIN='default'

# normal modda listedeki kaplamaları yoksay (dosya adı .py olmadan ve 1'den fazla varsa boşlukla ayırın)
IGNORE_SKINS=''

# şarkı isteği modu listesindeki kaplamaları dikkate almayın (dosya adı .py olmadan ve 1'den fazla varsa boşlukla ayırın)
IGNORE_STATIC_SKINS=''

# Oynatıcıya ek ipuçları ekleyin (satır sonları kullanmayın ve birden fazla ipucu eklerseniz bunları || ile ayırmalısınız)
EXTRA_HINTS=""

# İpuçları oynatıcıda görüntülenme oranı (değer ne kadar yüksek olursa şans o kadar düşük olur).
HINT_RATE=4

# voteskip komutu için gereken oy sayısı.
VOTE_SKIP_AMOUNT=3

# Pool_payload_ready olayından veri temizliği için bekleme süresi.
PREFIXED_POOL_TIMEOUT=4

# Müzik ekleme komutlarında discord bağlantıları (ve ekler) desteğini etkinleştirin.
ENABLE_DISCORD_URLS_PLAYBACK=true

# Oyuncu bilgilerini veritabanına kaydetme aralığı (saniye cinsinden) (minimum: 30).
PLAYER_INFO_BACKUP_INTERVAL=45

# Mongodb'dan yanıt beklemek için bekleme süresi (saniye cinsinden)
MONGO_TIMEOUT=30

# Oyuncu bilgilerini mongodb veritabanına kaydetme aralığı (saniye cinsinden) (minimum: 120).
PLAYER_INFO_BACKUP_INTERVAL_MONGO=300

# Sırada izin verilen maksimum şarkı sayısı (0 = sınırsız)
QUEUE_MAX_ENTRIES=0

# Bazı ön ekli komutlarda ertelemeyi kullanırken yazmayı etkinleştirin.
ENABLE_DEFER_TYPING=true

# Botun ses kanalına yeniden bağlanması için minimum ping (kararsız durumlarda)
VOICE_CHANNEL_LATENCY_RECONNECT=200

###########################################
### Müzik sistemi -RPC (Rich Presence): ###
###########################################

# Dahili RPC sunucusunu/WEB sayfasını etkinleştirin/devre dışı bırakın.
RUN_RPC_SERVER=false

# Belirteç oluşturmak ve rpc uygulamasında kullanılacak bağlantıyı görüntülemek için komutu Etkinleştirin/Devre Dışı Bırakın (doğru veya yanlış)
ENABLE_RPC_COMMAND=false

# RPC sunucu bağlantısı (üye durumu için), mevcut değilse yerel olarak kullanılacaktır.
RPC_SERVER='ws://localhost:$PORT/ws'

# /rich_presence komutunda görüntülenecek bağlantı.
# Not: Bilgi verilmediği takdirde RPC_SERVER bağlantısı görüntülenecektir (RPC_SERVER'a girilen URL'nin
# üyelere erişilebilir, aşağıdaki alanı boş bırakabilirsiniz).
RPC_PUBLIC_URL=''

# RPC'ye erişim için belirteç aracılığıyla kimlik doğrulamayı etkinleştirin/devre dışı bırakın (yanlış veya doğru)
ENABLE_RPC_AUTH=false

##################################################
### Müzik Sistemi -Yerel lavalink malzemeleri: ###
##################################################

# Yerel lavalink sunucusunun başlatılmasını zorla (Not: Lavalink sunucusunu aynı bot örneğinde başlatın)
# en az 512mb ram'e sahip bir vps/host gerektirir, eğer etkinleştirilmemişse, aşağıdaki lavalink ile ilgili tüm öğeleri dikkate almayın.
RUN_LOCAL_LAVALINK=false

# Yerel lavalink ile bağlantı kurun
CONNECT_LOCAL_LAVALINK=true

# varsayılan arama sağlayıcıları (orijinal alıntıları korurken birden fazla öğe için boşluk bırakarak ayırın).
# Not: YouTube desteğini devre dışı bırakmak istiyorsanız aşağıdaki listeden (boşlukla ayırarak) ytsearch veya ytmsearch'ü kaldırabilirsiniz.
SEARCH_PROVIDERS="amsearch tdsearch spsearch scsearch ytsearch"

# Lavalink sunucusunun başlamasını beklemek için ek süre (şu anda çok gerekli değil ve belki yakında kaldıracağım).
LAVALINK_ADDITIONAL_SLEEP=0

# Lavalink sunucu işleminde kullanılacak başlangıç ​​ram miktarı.
LAVALINK_INITIAL_RAM=30

# Lavalink sunucu işleminde kullanılacak Ram limiti.
LAVALINK_RAM_LIMIT=120

# Lavalink sunucusunda kullanılacak CPU çekirdeği sayısı.
LAVALINK_CPU_CORES=1

# Lavalink.jar dosyasını indirmek için bağlantı
LAVALINK_FILE_URL='https://github.com/zRitsu/LL-binaries/releases/download/0.0.1/Lavalink.jar'

# Java'yı Windows dışındaki sistemlere yüklemek için Jabba'yı kullanın.
# Sorunlar vb. nedeniyle Jabba'yı kullanamadığınızda bu alternatif olarak kullanılabilir.
USE_JABBA=false

##############################################
### Müzik sistemi -Last.fm ile entegrasyon ###
##############################################

# Bu verilere bağlantıya erişerek ulaşabilirsiniz: https://www.last.fm/api
LASTFM_KEY=''
LASTFM_SECRET=''

#####################################################################################################################################
##### Bot varlığı:                                                                                                              #####
##### Botta görüntülenecek durum; belirli bir tür için 1'den fazlasını istiyorsanız bunu || ile ayırın.                         #####
#####                                                                                                                           #####
##### Placeholders:                                                                                                             #####
##### {users} -> kullanıcı sayısı.                                                                                              #####
##### {guilds} -> sunucu sayısı.                                                                                                #####
##### {playing} -> aktif oyuncu sayısı                                                                                          #####
##### {uptime} -> çalışma süresi bot yapın.                                                                                     #####
##### {owner} -> bot sahibinin (veya ekibinin) takma adı/adı.                                                                   #####
#####                                                                                                                           #####
##### Aşağıdaki yer tutucularla ilgili olarak, sayının sıfır olması durumunda bunları içeren metnin tamamı yok sayılacaktır.    #####
#####                                                                                                                           #####
##### {players_count} -> aktif oyuncu sayısı                                                                                    #####
##### {players_count_allbotchannels} -> tüm botlardaki tüm kanalları toplayan aktif oyuncu sayısı.                              #####
##### {players_count_allbotservers} -> tüm sunucuları toplayan aktif oyuncu sayısı                                              #####
##### Aynı sunucuda 1'den fazla bot varsa sayıyı iki katına çıkarmadan botlar).                                                 #####
#####                                                                                                                           #####
##### Örn: {uptime} boyunca çevrimiçiydim || {playing} sunucularda müzik çalıyor                                                #####
#####################################################################################################################################
LISTENING_PRESENCES=''
WATCHING_PRESENCES=''
PLAYING_PRESENCES=''
CUSTOM_STATUS_PRESENCES=''

# Not: akış formatı için || ile ayırarak adı ve URL'yi (twich veya yt) girmelisiniz.
# Örn: Komutlarımın gösterimi || https://www.youtube.com/watch?v=OsJYB2W199k
# Birden fazla akış seçeneği için her grubu ||| kullanarak ayırabilirsiniz.
# Örn: Komutlarımın gösterimi || https://www.youtube.com/watch?v=OsJYB2W199k ||| Türevin Tanım Kuralları || https://www.youtube.com/watch?v=Qa8A0qjh27Y
STREAMING_PRESENCES=''

########################
###### Ekstralar #######
########################
